@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

html, body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	flex: auto;
}

.view-main {
	flex-grow: 1;
}
.video-line {
	position: relative;
	width: 100%;
	margin-top: 90px;
	overflow: hidden;
	min-height: 480px;
	img {
		width: 100%;
		display: block;
	}
	.fade-video {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,.25);
	}
	
	.made-by {
		position: absolute;
		display: block;
		bottom: 5px;
		right: 5px;
		text-transform: capitalize;
		font-size: 14px;
		color: @gray;
		font-weight: 300;
	}
	.arch {
		display: block;
		position: absolute;
		height: 60px;
		font-weight: 300;
		font-size: 36px;
		text-align: center;
		color: #fff;
		top: -80px;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
	}
	
	.text-pos {
		top: 0;
		font-size: 22px;
		height: 30px;
	}
}

.nexus-video {
	display: block;
}

.flexible-menu {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}

.item {
	position: relative;
	width: 150px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 10px;
	border: 4px solid @orange;
	color: #fff;
	transition: background-color .4s;
	
	&:hover {
		background: @orange;
		> span {
			color: #fff;
		}
		> .sites-btn-img {
			fill: #fff;
		}
	}
	&:nth-of-type(2) {
		animation-delay: .2s;
	}
	&:nth-of-type(3) {
		animation-delay: .4s;
		.sites-btn-img {
			width: 70px !important;
		}
	}
	&:nth-of-type(4) {
		animation-delay: .6s;
		.sites-btn-img {
			width: 70px !important;
		}
	}
	
	span {
		position: absolute;
		height: 96px;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		color: @orange;
		transition: color .4s;
	}
}

.site-big-img {
	background: #000 url(http://placehold.it/1920x480) no-repeat 50% 0;
	background-size: cover;
}

.sites-btn-img {
	width: 80px;
	height: 80px;
	margin: 20px auto;
	fill: @orange;
	transition: fill .4s;
}

.logo {
	margin-top: -271px;
}

.logo img {
	display: block;
	width: 220px;
	margin: 161px auto 20px;
	transform: translate3d(0,0,0);
}

.content-page {
	min-width: 900px;
	max-width: 1100px;
	margin: 110px auto 0;
	z-index: 1;
	
	.blue-color-text {
		color: @blue;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}