@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

.nav {
	width: 100%;
	height: 90px;
	background: #eee;
	box-shadow: 0 1px 4px rgba(0,0,0,.3);
	z-index: 99;
	position: fixed;
	top: 0;
	left: 0;
}

.nav-wrap {
	min-width: 900px;
	max-width: 1100px;
	margin: 0 auto;
}

.logo-mini {
	float: left;
	margin-top: 5px;
	height: 80px;
	& > img {
		height: 80px;
	}
}

.menu {
	position: relative;
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0;
	float: right;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	
	> a {
		color: @blue;
		text-decoration: none;
		display: block;
		padding: 0 20px;
		height: 100%;
		line-height: 90px;
		box-sizing: border-box;
		font-weight: 300;
		&:hover {
			color: @orange !important;
		}
	}
}

.active-btn {
	color: @orange !important;
}

.bar-nav {
	background: @orange;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 200%;
	transition: all .6s cubic-bezier(1,0,0,1.4);
}