@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

@facebook: #3b5998;
@twitter: #00aced;
@google: #dd4b39;
@vk: #45668e;
@youtube: #bb0000;

.flexible-content {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.content-item {
	margin: 10px;
	> * {
		font-weight: 300;
	}
	
	h2 {
		font-weight: bold;
	}
	a {
		color: @blue;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

textarea {
	display: block;
	width: 495px;
	border-radius: 0;
	border-top: none;
	border-left: none;
	border-right: none;
	border-color: @gray;
	outline: none;
	resize: none;
}

textarea:focus {
	border-color: @blue;
}

.send-btn {
	width: 150px;
	height: 40px;
	margin: 10px 0;
	background: @blue;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	border: none;
	outline: none;
	cursor: pointer;
}

.send-btn:hover {
	background: @orange;
}

.icon {
	width: 32px;
	height: 32px;
	margin-right: 10px;
	fill: @orange;
}

.line {
	float: left;
	line-height: 32px;
}

.tr {
	margin-bottom: 10px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&:last-child {
		margin-top: 20px;
	}
}

.social {
	fill: #000;
	border: 1px solid #000;
	padding: 5px;
	margin-right: 5px;
	transition: all .4s;
}

.twitter:hover {
	fill: @twitter !important;
	border-color: @twitter;
}
.facebook:hover {
	fill: @facebook !important;
	border-color: @facebook;
}
.google:hover {
	fill: @google !important;
	border-color: @google;
}
.vk:hover {
	fill: @vk !important;
	border-color: @vk;
}
.youtube:hover {
	fill: @youtube !important;
	border-color: @youtube;
}