@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

.text-input {
  width: 500px;
  height: 50px;
  position: relative;
  margin: 10px 0;
}

.placeholder {
  display: block;
  width: 100%;
  height: 20px;
  position: absolute;
  z-index: 1;
  top: 25px;
  left: 5px;
  transition: all .4s;
  color: @gray;
}

.my-text-input {
  display: block;
  position: absolute;
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid @gray;
  bottom: 0;
  padding: 0 5px;
  z-index: 2;
  box-sizing: border-box;
  outline: none;
  transition: all .4s;
  cursor: text;
  background: transparent;
	
	&:focus {
		border-color: @blue;
		& +  .placeholder {
			color: @blue;
			top: 0;
			font-size: 90%;
		}
	}
}

.placeholder-focus {
  color: @orange;
  top: 0;
  font-size: 90%;
}

.text-focus {
	border-bottom-color: @orange;
}