@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

@facebook: #3b5998;
@twitter: #00aced;
@google: #dd4b39;
@vk: #45668e;
@youtube: #bb0000;

.my-footer {
	width: 100%;
	min-height: 90px;
	background: #eee;
	box-shadow: 0 -1px 4px rgba(0,0,0,.3);
}

.fix-footer-bottom {
	position: fixed;
	bottom: 0;
}

.footer-wrap {
	min-width: 900px;
	max-width: 1100px;
	margin: 0 auto;
}

.footer-wrap:after {
	content: '';
	display: table;
	clear: both;
}

.footer-soc {
	float: right;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

//.footer-soc > .tr > .icon .social {
//	color: #000;
//	border: 1px solid;
//	padding: 5px;
//	margin-right: 5px;
//	transition: all .4s;
//}
//
//.footer-soc > .tr > .icon .twitter:hover {
//	color: @twitter;
//}
//
//.footer-soc > .tr > .icon .facebook:hover {
//	color: @facebook;
//}
//
//.footer-soc > .tr > .icon .google:hover {
//	color: @google;
//}
//
//.footer-soc > .tr > .icon .vk:hover {
//	color: @vk;
//}
//
//.footer-soc > .tr > .icon .youtube:hover {
//	color: @youtube;
//}