.container-calc {
	min-width: 360px;
	max-width: 100%;
	margin: 100px auto;
	> h1 {
		display: block;
		font-size: 40px;
		word-wrap: break-word;
	 > span {
			color: @blue;
		}
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.block {
	padding: 10px 5px;
	margin-bottom: 20px;
	font-size: 16px;
	label > span {
		color: @orange;
	}
}

.desc-block {
	padding: 10px 5px;
	font-size: 28px;
	box-sizing: border-box;
}

.main-block {
	padding: 10px 5px;
	box-sizing: border-box;
	border-top: 2px solid @blue;
}

.li {
	margin: 5px 0;
}

.desc-help {
	display: none;
	ul {
		list-style-type: square;
	}
}


.last {
	position: relative;
	height: 44px;
	border: none;
}

.calculate {
	position: absolute;
	width: 150px;
	height: 40px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	border: 4px solid @blue;
	background: transparent;
	transition: all .4s;
	color: @blue;
	font-size: 20px;
	cursor: pointer;
	&:hover {
		background: @blue;
		color: #fff;
	}
}


.hide-block {
	display: none;
}

.show-block {
	display: block;
}

.block:nth-last-of-type(2) > .desc-block {
	position: relative;
	height: 40px;
	text-align: center;
}

.block:nth-last-of-type(2) > .main-block {
	border: none;
}

.block:nth-last-of-type(2) > .desc-block:before {
	content: 'результат';
	display: block;
	position: absolute;
	width: 290px;
	height: 100%;
	line-height: 37px;
	font-size: 26px;
	text-transform: lowercase;
	background: #fff;
	border: 2px solid @orange;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
}

.block:nth-last-of-type(2) > .desc-block:after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 0;
	border-bottom: 2px solid @orange; /*1e6dc4*/
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	z-index: 0;
}